<?php

declare(strict_types=1);

namespace Database\Seeders;

use App\Models\Subject;
use Illuminate\Database\Seeder;

class SubjectSeeder extends Seeder
{
    public function run(): void
    {
        $subjects = [
            'Русский язык',
            'Литература',
            'Математика',
            'Алгебра',
            'Геометрия',
            'Вероятность и статистика',
            'Информатика',
            'История России',
            'Всеобщая история',
            'Обществознание',
            'География',
            'Физика',
            'Химия',
            'Биология',
            'Английский язык',
            'Испанский язык',
            'Китайский язык',
            'Французский язык',
            'Немецкий язык',
            'Арабский язык',
            'Португальский язык',
            'Японский язык',
            'Корейский язык',
            'Итальянский язык',
            'Музыка',
            'Изобразительное искусство',
            'Технология (труд)',
            'Физическая культура',
            'ОБЖ',
        ];

        foreach ($subjects as $name) {
            Subject::create([
                'name' => $name,
            ]);
        }
    }
}
